<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/breadui2"
    android:id="@+id/breadui">
    <Button
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="265dp"
        android:layout_marginStart="520dp"
        android:background="@null"
        android:text="Consume"
        android:id="@+id/consume"/>
    <TextView
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:text="Initial Train : "
        android:textColor="#efebd8"
        android:layout_marginTop="205dp"
        android:layout_marginStart="20dp"
        android:onClick="setInitialTrain"
        android:id="@+id/setIniTrain"/>
    <TextView
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:text="Goal Train   : "
        android:textColor="#efebd8"
        android:layout_marginTop="225dp"
        android:layout_marginStart="20dp"
        android:onClick="setGoalTrain"
        android:id="@+id/setGoalTrain"/>
    <TextView
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginTop="260dp"
        android:layout_marginStart="110dp"
        android:text="Initial Star : "
        android:textColor="#efebd8"
        android:onClick="setInitialStar"
        android:id="@+id/setIniStar"/>
    <TextView
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_marginTop="280dp"
        android:layout_marginStart="110dp"
        android:text="Goal Star   : "
        android:textColor="#efebd8"
        android:onClick="setGoalStar"
        android:id="@+id/setGoalStar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Optimize"
        android:id="@+id/optimize"
        android:layout_marginStart="15dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="550dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="230dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/rightScrollPanel">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_gravity="end">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scroll">
                <LinearLayout
                    android:id="@+id/macaroonbar"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/breadbar">
                    <ImageView
                        android:id="@+id/macaroonimage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/macaroon"/>
                    <TextView
                        android:id="@+id/macaroonName"
                        android:layout_width="150dp"
                        android:text="Macaroon"
                        android:textColor="#efebd8"
                        android:gravity="center"
                        android:layout_height="fill_parent"/>
                    <ImageButton
                        android:id="@+id/macaroonDec"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/left"/>
                    <TextView
                        android:id="@+id/MacaroonCount"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:src="@null"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/count_macaroon"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#d4b643"
                        />
                    <ImageButton
                        android:id="@+id/macaroonInc"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/right"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hamburgerbar"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/breadbar">
                    <ImageView
                        android:id="@+id/hamburgerimage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/hamburger"/>
                    <TextView
                        android:id="@+id/hamburgername"
                        android:layout_width="150dp"
                        android:text="Hamburger"
                        android:textColor="#efebd8"
                        android:gravity="center"
                        android:layout_height="fill_parent"/>
                    <ImageButton
                        android:id="@+id/hamburgerDec"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/left"/>
                    <TextView
                        android:id="@+id/HamburgerCount"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:src="@null"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/count_hamburger"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#d4b643"
                        />
                    <ImageButton
                        android:id="@+id/hamburgerInc"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sDonutBar"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/breadbar">
                    <ImageView
                        android:id="@+id/sDonutImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/specialdonut"/>
                    <TextView
                        android:id="@+id/sDonutName"
                        android:layout_width="150dp"
                        android:text="Special Donut"
                        android:textColor="#efebd8"
                        android:gravity="center"
                        android:layout_height="fill_parent"/>
                    <ImageButton
                        android:id="@+id/sDonutDec"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/left"/>
                    <TextView
                        android:id="@+id/SpecialDonutCount"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:src="@null"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/count_specialdonut"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#d4b643"
                        />
                    <ImageButton
                        android:id="@+id/sDonutInc"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sPieBar"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/breadbar">
                    <ImageView
                        android:id="@+id/sPieImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/strawberrypie"/>
                    <TextView
                        android:id="@+id/sPieName"
                        android:layout_width="150dp"
                        android:text="Strawberry Pie"
                        android:textColor="#efebd8"
                        android:gravity="center"
                        android:layout_height="fill_parent"/>
                    <ImageButton
                        android:id="@+id/sPieDec"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/left"/>
                    <TextView
                        android:id="@+id/StrawberryPieCount"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:src="@null"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/count_strawberrypie"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#d4b643"
                        />
                    <ImageButton
                        android:id="@+id/sPieInc"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pizzaBar"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/breadbar">
                    <ImageView
                        android:id="@+id/pizzaImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/pizza"/>
                    <TextView
                        android:id="@+id/pizzaName"
                        android:layout_width="150dp"
                        android:text="Pizza"
                        android:textColor="#efebd8"
                        android:gravity="center"
                        android:layout_height="fill_parent"/>
                    <ImageButton
                        android:id="@+id/pizzaDec"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/left"/>
                    <TextView
                        android:id="@+id/PizzaCount"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:src="@null"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/count_pizza"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#d4b643"
                        />
                    <ImageButton
                        android:id="@+id/pizzaInc"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/stBonutBar"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/breadbar">
                    <ImageView
                        android:id="@+id/stDountImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/strawberrydonut"/>
                    <TextView
                        android:id="@+id/stDonutName"
                        android:layout_width="150dp"
                        android:text="Strawberry Donut"
                        android:textColor="#efebd8"
                        android:gravity="center"
                        android:layout_height="fill_parent"/>
                    <ImageButton
                        android:id="@+id/stDonutDec"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/left"/>
                    <TextView
                        android:id="@+id/StrawberryDonutCount"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:src="@null"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/count_strawberrydonut"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#d4b643"
                        />
                    <ImageButton
                        android:id="@+id/stDonutInc"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cBreadBar"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/breadbar">
                    <ImageView
                        android:id="@+id/cBreadImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/creambread"/>
                    <TextView
                        android:id="@+id/cBreadName"
                        android:layout_width="150dp"
                        android:text="Cream Bread"
                        android:textColor="#efebd8"
                        android:gravity="center"
                        android:layout_height="fill_parent"/>
                    <ImageButton
                        android:id="@+id/cBreadDec"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/left"/>
                    <TextView
                        android:id="@+id/CreamBreadCount"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:src="@null"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/count_creambread"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#d4b643"
                        />
                    <ImageButton
                        android:id="@+id/cBreadInc"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sandwichBar"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/breadbar">
                    <ImageView
                        android:id="@+id/sandwichImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/sandwich"/>
                    <TextView
                        android:id="@+id/sandwichName"
                        android:layout_width="150dp"
                        android:text="Sandwich"
                        android:textColor="#efebd8"
                        android:gravity="center"
                        android:layout_height="fill_parent"/>
                    <ImageButton
                        android:id="@+id/sandiwchDec"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/left"/>
                    <TextView
                        android:id="@+id/SandwichCount"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:src="@null"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/count_sandwich"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#d4b643"
                        />
                    <ImageButton
                        android:id="@+id/sandwichInc"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sCupCakeBar"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/breadbar">
                    <ImageView
                        android:id="@+id/sCupCakeImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/shamrockcupcake"/>
                    <TextView
                        android:id="@+id/sCupCakeName"
                        android:layout_width="150dp"
                        android:text="Shamrock Cup Cake"
                        android:textColor="#efebd8"
                        android:gravity="center"
                        android:layout_height="fill_parent"/>
                    <ImageButton
                        android:id="@+id/sCupCakeDec"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/left"/>
                    <TextView
                        android:id="@+id/ShamrockCupCakeCount"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:src="@null"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/count_shamrockcupcake"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#d4b643"
                        />
                    <ImageButton
                        android:id="@+id/sCupCakeInc"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/chocolateBar"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/breadbar">
                    <ImageView
                        android:id="@+id/chocolateImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/chocolate"/>
                    <TextView
                        android:id="@+id/chocolateName"
                        android:layout_width="150dp"
                        android:text="Chocolate"
                        android:textColor="#efebd8"
                        android:gravity="center"
                        android:layout_height="fill_parent"/>
                    <ImageButton
                        android:id="@+id/chocolateDec"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/left"/>
                    <TextView
                        android:id="@+id/ChocolateCount"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:src="@null"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/count_chocolate"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#d4b643"
                        />
                    <ImageButton
                        android:id="@+id/chocolateInc"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cCupCakeBar"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/breadbar">
                    <ImageView
                        android:id="@+id/cCupCakeImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/chococupcake"/>
                    <TextView
                        android:id="@+id/cCupCakeName"
                        android:layout_width="150dp"
                        android:text="Choco Cup Cake"
                        android:textColor="#efebd8"
                        android:gravity="center"
                        android:layout_height="fill_parent"/>
                    <ImageButton
                        android:id="@+id/cCupCakeDec"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/left"/>
                    <TextView
                        android:id="@+id/ChocoCupCakeCount"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:src="@null"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/count_chococupcake"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#d4b643"
                        />
                    <ImageButton
                        android:id="@+id/cCupCakeInc"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bCCBar"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/breadbar">
                    <ImageView
                        android:id="@+id/bCCImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/bigchoceocake"/>
                    <TextView
                        android:id="@+id/bCCName"
                        android:layout_width="150dp"
                        android:text="Big Chocec Cake"
                        android:textColor="#efebd8"
                        android:gravity="center"
                        android:layout_height="fill_parent"/>
                    <ImageButton
                        android:id="@+id/bCCDec"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/left"/>
                    <TextView
                        android:id="@+id/BigChocecCakeCount"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:src="@null"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/count_bigchoceccake"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#d4b643"
                        />
                    <ImageButton
                        android:id="@+id/bCCInc"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cCakeBar"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/breadbar">
                    <ImageView
                        android:id="@+id/cCakeImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/christmascake"/>
                    <TextView
                        android:id="@+id/cCakeName"
                        android:layout_width="150dp"
                        android:text="Christmas Cake"
                        android:textColor="#efebd8"
                        android:gravity="center"
                        android:layout_height="fill_parent"/>
                    <ImageButton
                        android:id="@+id/cCakeDec"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/left"/>
                    <TextView
                        android:id="@+id/ChristmasCakeCount"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:src="@null"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/count_christmascake"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#d4b643"
                        />
                    <ImageButton
                        android:id="@+id/cCakeInc"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rDonutBar"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/breadbar">
                    <ImageView
                        android:id="@+id/rDonutImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ricedonut"/>
                    <TextView
                        android:id="@+id/rDonutName"
                        android:layout_width="150dp"
                        android:text="Rice Donut"
                        android:textColor="#efebd8"
                        android:gravity="center"
                        android:layout_height="fill_parent"/>
                    <ImageButton
                        android:id="@+id/rDonutDec"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/left"/>
                    <TextView
                        android:id="@+id/RiceDonutCount"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:src="@null"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/count_ricedonut"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#d4b643"
                        />
                    <ImageButton
                        android:id="@+id/rDonutInc"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/croBar"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/breadbar">
                    <ImageView
                        android:id="@+id/croImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/croissant"/>
                    <TextView
                        android:id="@+id/croName"
                        android:layout_width="150dp"
                        android:text="Croissant"
                        android:textColor="#efebd8"
                        android:gravity="center"
                        android:layout_height="fill_parent"/>
                    <ImageButton
                        android:id="@+id/croDec"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/left"/>
                    <TextView
                        android:id="@+id/CroissantCount"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:src="@null"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/count_croissant"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#d4b643"
                        />
                    <ImageButton
                        android:id="@+id/croInc"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sWrapBar"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/breadbar">
                    <ImageView
                        android:id="@+id/sWrapImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/snackwrap"/>
                    <TextView
                        android:id="@+id/sWrapName"
                        android:layout_width="150dp"
                        android:text="Snack Wrap"
                        android:textColor="#efebd8"
                        android:gravity="center"
                        android:layout_height="fill_parent"/>
                    <ImageButton
                        android:id="@+id/sWrapDec"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/left"/>
                    <TextView
                        android:id="@+id/SnackWrapCount"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:src="@null"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/count_snackwrap"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#d4b643"
                        />
                    <ImageButton
                        android:id="@+id/sWrapInc"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/jRollBar"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/breadbar">
                    <ImageView
                        android:id="@+id/jRollImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/jellyroll"/>
                    <TextView
                        android:id="@+id/jRollName"
                        android:layout_width="150dp"
                        android:text="Jelly Roll"
                        android:textColor="#efebd8"
                        android:gravity="center"
                        android:layout_height="fill_parent"/>
                    <ImageButton
                        android:id="@+id/jRollDec"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/left"/>
                    <TextView
                        android:id="@+id/JellyRollCount"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:src="@null"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/count_jellyroll"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#d4b643"
                        />
                    <ImageButton
                        android:id="@+id/jRollInc"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/breadBar"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/breadbar">
                    <ImageView
                        android:id="@+id/breadImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/bread"/>
                    <TextView
                        android:id="@+id/breadName"
                        android:layout_width="150dp"
                        android:text="Bread"
                        android:textColor="#efebd8"
                        android:gravity="center"
                        android:layout_height="fill_parent"/>
                    <ImageButton
                        android:id="@+id/breadDec"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/left"/>
                    <TextView
                        android:id="@+id/BreadCount"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:src="@null"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/count_bread"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#d4b643"
                        />
                    <ImageButton
                        android:id="@+id/breadInc"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hDogBar"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/breadbar">
                    <ImageView
                        android:id="@+id/hDogImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/hotdog"/>
                    <TextView
                        android:id="@+id/hDogName"
                        android:layout_width="150dp"
                        android:text="Hot Dog"
                        android:textColor="#efebd8"
                        android:gravity="center"
                        android:layout_height="fill_parent"/>
                    <ImageButton
                        android:id="@+id/hDogDec"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/left"/>
                    <TextView
                        android:id="@+id/HotDogCount"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:src="@null"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/count_hotdog"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#d4b643"
                        />
                    <ImageButton
                        android:id="@+id/hDogInc"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cDonutBar"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/breadbar">
                    <ImageView
                        android:id="@+id/cDonutImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/chocodonut"/>
                    <TextView
                        android:id="@+id/cDonutName"
                        android:layout_width="150dp"
                        android:text="Choco Donut"
                        android:textColor="#efebd8"
                        android:gravity="center"
                        android:layout_height="fill_parent"/>
                    <ImageButton
                        android:id="@+id/cDonutDec"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/left"/>
                    <TextView
                        android:id="@+id/ChocoDonutCount"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:src="@null"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/count_chocodonut"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#d4b643"
                        />
                    <ImageButton
                        android:id="@+id/cDonutInc"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mBreadBar"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/breadbar">
                    <ImageView
                        android:id="@+id/mBreadImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/morningbread"/>
                    <TextView
                        android:id="@+id/mBreadName"
                        android:layout_width="150dp"
                        android:text="Morning Bread"
                        android:textColor="#efebd8"
                        android:gravity="center"
                        android:layout_height="fill_parent"/>
                    <ImageButton
                        android:id="@+id/mBreadDec"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/left"/>
                    <TextView
                        android:id="@+id/MorningBreadCount"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:src="@null"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/count_morningbread"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#d4b643"
                        />
                    <ImageButton
                        android:id="@+id/mBreadInc"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sBreadBar"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/breadbar">
                    <ImageView
                        android:id="@+id/sBreadImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/sausagebread"/>
                    <TextView
                        android:id="@+id/sBreadName"
                        android:layout_width="150dp"
                        android:text="Sausage Bread"
                        android:textColor="#efebd8"
                        android:gravity="center"
                        android:layout_height="fill_parent"/>
                    <ImageButton
                        android:id="@+id/sBreadDec"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/left"/>
                    <TextView
                        android:id="@+id/SausageBreadCount"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:src="@null"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/count_sausagebread"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#d4b643"
                        />
                    <ImageButton
                        android:id="@+id/sBreadInc"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/donutBar"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/breadbar">
                    <ImageView
                        android:id="@+id/donutImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/donut"/>
                    <TextView
                        android:id="@+id/donutName"
                        android:layout_width="150dp"
                        android:text="Donut"
                        android:textColor="#efebd8"
                        android:gravity="center"
                        android:layout_height="fill_parent"/>
                    <ImageButton
                        android:id="@+id/donutDec"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/left"/>
                    <TextView
                        android:id="@+id/DonutCount"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:src="@null"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:text="@string/count_donut"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="#d4b643"
                        />
                    <ImageButton
                        android:id="@+id/donutInc"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/right"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <ImageButton
        android:layout_width="15dp"
        android:layout_height="110dp"
        android:id="@+id/lastList"
        android:background="@null"
        android:layout_marginTop="80dp"/>
    <ImageButton
        android:layout_width="15dp"
        android:layout_height="110dp"
        android:id="@+id/nextList"
        android:background="@null"
        android:layout_marginTop="80dp"
        android:layout_marginStart="210dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/resetButton"
        android:layout_marginStart="15dp"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/rightScrollPanel" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/listStar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"></ImageView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="450dp"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50">
            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bread0"
            android:layout_gravity="center_vertical"
                android:layout_weight="0.30"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/bread1"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.30"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/bread2"
                android:layout_weight="0.30" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/bread3"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.33"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/bread4"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.33"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/bread5"
                android:layout_weight="0.33"/>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
